<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>scenery</title>
  <style>
  h1,img,p {
    margin: 0;
    padding: 0;
  }
  .all {
    width: 800px;
    margin: 0 auto;
    
  }
  .headline {
    color: #666;
    text-align: center;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
  }
  .compilations {
    padding-top: 20px;
    margin-left: -10px;
  }
  .headline::after {
   content: '';
   display: block;
   clear: both;
 }
 .picture>img {
  width: 260px;
  opacity: 0.75;
}
.picture {
  float: left;
  margin:30px 0px 0px 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.picture>p {
  text-align: center;
  margin: 14px;
  padding:1px 16px;
}
</style>
</head>
<body>
 <div class="all">
   <div class="headline">
     <h1>风景列表</h1>
   </div>
   <div class="compilations">
     <div class="picture">
       <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
       <p>风景如画</p>
     </div>
     <div class="picture">
       <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
       <p>风景如画</p>
     </div>
     <div class="picture">
       <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
       <p>风景如画</p>
     </div>
     <div class="picture">
       <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
       <p>风景如画</p>
     </div>
     <div class="picture">
       <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
       <p>风景如画</p>
     </div>
     <div class="picture">
       <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
       <p>风景如画</p>
     </div>
   </div>
 </div>
</body>
</html>